\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}GithabのURL}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}利用者向け仕様書}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表示状態について}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}起動画面と一覧表示}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D.LEAGUE参画チーム一覧のサイト起動画面}}{1}{figure.1}\protected@file@percent }
\newlabel{kidou}{{1}{1}{D.LEAGUE参画チーム一覧のサイト起動画面}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}詳細表示}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D.LEAGUE参画チーム一覧のサイト詳細画面}}{2}{figure.2}\protected@file@percent }
\newlabel{syousai}{{2}{2}{D.LEAGUE参画チーム一覧のサイト詳細画面}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利用できる機能について}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}データ追加}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D.LEAGUE参画チーム一覧のサイトに追加する画面}}{2}{figure.3}\protected@file@percent }
\newlabel{tuika}{{3}{2}{D.LEAGUE参画チーム一覧のサイトに追加する画面}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}データ編集}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D.LEAGUE参画チームのサイト詳細を編集する際の画面}}{3}{figure.4}\protected@file@percent }
\newlabel{hennsyuu}{{4}{3}{D.LEAGUE参画チームのサイト詳細を編集する際の画面}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}データ削除}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D.LEAGUE参画チームのサイトを削除する際の画面}}{3}{figure.5}\protected@file@percent }
\newlabel{sakujyo}{{5}{3}{D.LEAGUE参画チームのサイトを削除する際の画面}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向け仕様書}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}インストール方法}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}起動方法}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}起動できない場合}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}終了方法}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}わかっている不具合}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発者向け仕様書}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一つ目：サーモンラン敵キャラクター一覧表示}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}概要}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}HTTPメソッドとリソース名一覧}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces サーモンラン敵キャラクター一覧表示のHTTPとリソース名一覧}}{5}{table.1}\protected@file@percent }
\newlabel{samoranリソース}{{1}{5}{サーモンラン敵キャラクター一覧表示のHTTPとリソース名一覧}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}データ構造と遷移図}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces サーモンラン敵キャラクター一覧表示のデータ構造}}{5}{table.2}\protected@file@percent }
\newlabel{samoran_deta構造}{{2}{5}{サーモンラン敵キャラクター一覧表示のデータ構造}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 遷移図}}{6}{figure.6}\protected@file@percent }
\newlabel{sennizu1}{{6}{6}{遷移図}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}リソースごとの機能の説明}{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}二つ目：Identity Ⅴ ハンター一覧}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}概要}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}HTTPメソッドとリソース名一覧}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 第五人格ハンター一覧表示のHTTPとリソース名一覧}}{7}{table.3}\protected@file@percent }
\newlabel{daigoリソース}{{3}{7}{第五人格ハンター一覧表示のHTTPとリソース名一覧}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}データ構造と遷移図}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 第五人格ハンター一覧表示のデータ構造}}{7}{table.4}\protected@file@percent }
\newlabel{daigo_deta構造}{{4}{7}{第五人格ハンター一覧表示のデータ構造}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 遷移図}}{7}{figure.7}\protected@file@percent }
\newlabel{sennizu1}{{7}{7}{遷移図}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}リソースごとの機能の説明}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}三つ目：D.LEAGUE 参画チーム一覧}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}概要}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}HTTPメソッドとリソース名一覧}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces D.LEAGUE参画チーム一覧表示のHTTPとリソース名一覧}}{8}{table.5}\protected@file@percent }
\newlabel{dleagueリソース}{{5}{8}{D.LEAGUE参画チーム一覧表示のHTTPとリソース名一覧}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}データ構造}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}データ構造と遷移図}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 第五人格ハンター一覧表示のデータ構造}}{9}{table.6}\protected@file@percent }
\newlabel{dleague_deta構造}{{6}{9}{第五人格ハンター一覧表示のデータ構造}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 遷移図}}{9}{figure.8}\protected@file@percent }
\newlabel{sennizu3}{{8}{9}{遷移図}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}リソースごとの機能の説明}{9}{subsubsection.4.3.5}\protected@file@percent }
\gdef \@abspage@last{9}
